<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">

		<FrameLayout
			android:id="@+id/camera_preview"
			android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1.0">
			<LinearLayout android:gravity="top" android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="fill_parent">
			</LinearLayout>
		</FrameLayout>
    		
    		
    	<LinearLayout
    		android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/back">
            
            <LinearLayout
	    		android:orientation="vertical"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="0.3"
	            android:gravity="bottom">
                <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/about" android:src="@drawable/about"></ImageButton>
                <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/coloreffect" android:src="@drawable/coloreffect"></ImageButton>
                <ImageButton android:layout_height="wrap_content" android:src="@drawable/gallary" android:layout_width="wrap_content" android:id="@+id/gallary"></ImageButton>
	                
				<ImageButton
	            	android:id="@+id/setting"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:src="@drawable/setting"/>
            
	            <ImageButton
	            	android:id="@+id/takepicture"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:src="@drawable/shutter"/>
	        </LinearLayout>
	                
        </LinearLayout>
    	
    </LinearLayout>

</LinearLayout>
